# Enough-Folders

./: .gitignore  JEI_HIGHLIGHTING_FIX.md  README.md  build.gradle  gradle.properties
emi_backup_for_1.21.4/core/: EMIIngredientManager.java  EMIPlugin.java
emi_backup_for_1.21.4/gui/renderers/: EMIRecipeScreenRenderer.java
emi_backup_for_1.21.4/handlers/: EMIAddToFolderHandler.java
source/rei/core/: REIPlugin.java
source/rei/gui/handlers/: REIRecipeGuiHandler.java
source/rei/handlers/: REITransferHandler.java
src/main/java/com/enoughfolders/: EnoughFolders.java
src/main/java/com/enoughfolders/client/data/: FolderContentState.java  NavigationControls.java  RenderContext.java  RenderState.java
src/main/java/com/enoughfolders/client/event/: ClientEventHandler.java  ClientScreenEventHandler.java
src/main/java/com/enoughfolders/client/gui/: FolderButton.java  FolderButtonManager.java  FolderInputHandler.java  FolderScreen.java  FolderScreenRenderer.java  IngredientGridManager.java  IngredientSlot.java  InvisibleButton.java  LayoutManager.java  UIConstants.java
src/main/java/com/enoughfolders/client/input/: JEIAddToFolderHandler.java  KeyBindings.java  KeyHandler.java  RecipeIntegrationHandler.java
src/main/java/com/enoughfolders/client/integration/: IntegrationHandler.java
src/main/java/com/enoughfolders/data/: Folder.java  FolderManager.java  StorageManager.java  StoredIngredient.java  WorldStorage.java
src/main/java/com/enoughfolders/di/: DependencyProvider.java  IntegrationFactory.java  IntegrationProvider.java  IntegrationProviderRegistry.java  IntegrationRegistryBridge.java
src/main/java/com/enoughfolders/di/providers/: EMIIntegrationProvider.java  JEIIntegrationProvider.java  REIIntegrationProvider.java
src/main/java/com/enoughfolders/integrations/: IntegrationRegistry.java  ModIntegration.java  RecipeIntegrationHelper.java
src/main/java/com/enoughfolders/integrations/api/: FolderTarget.java  FolderTargetFactory.java  FolderTargetProvider.java  FolderTargetStub.java  IngredientDragProvider.java  RecipeViewingIntegration.java
src/main/java/com/enoughfolders/integrations/base/: AbstractIngredientManager.java  AbstractIntegration.java  AbstractPlugin.java  AbstractRecipeManager.java  AbstractRuntimeManager.java
src/main/java/com/enoughfolders/integrations/common/handlers/: BaseAddToFolderHandler.java  BaseFolderScreenHandler.java  BaseRecipeGuiHandler.java
src/main/java/com/enoughfolders/integrations/emi/core/: EMIDragManager.java  EMIIngredientManager.java  EMIIntegration.java  EMIPlugin.java  EMIPluginEntrypoint.java  EMIRecipeManager.java
src/main/java/com/enoughfolders/integrations/emi/gui/handlers/: EMIFolderDragDropHandler.java  EMIFolderIngredientHandler.java
src/main/java/com/enoughfolders/integrations/emi/gui/renderers/: EMIRecipeScreenRenderer.java
src/main/java/com/enoughfolders/integrations/emi/gui/targets/: EMIFolderTarget.java  EMIFolderTargetFactory.java
src/main/java/com/enoughfolders/integrations/emi/handlers/: EMIAddToFolderHandler.java
src/main/java/com/enoughfolders/integrations/factory/: HandlerFactory.java  IntegrationFactory.java
src/main/java/com/enoughfolders/integrations/ftb/: FTBIntegration.java  FTBSidebarProviderImpl.java  SidebarProvider.java  SidebarProviderFactory.java
src/main/java/com/enoughfolders/integrations/ftb/core/: FTBLibraryIntegration.java
src/main/java/com/enoughfolders/integrations/ftb/impl/: FTBIntegrationImpl.java
src/main/java/com/enoughfolders/integrations/jei/core/: IngredientHelper.java  JEIIntegration.java  JEIIntegrationCore.java  JEIPlugin.java  JEIRuntimeManager.java
src/main/java/com/enoughfolders/integrations/jei/drag/: JEIDragDropManager.java  JEIDragManager.java
src/main/java/com/enoughfolders/integrations/jei/drag/managers/: RecipeGuiManager.java
src/main/java/com/enoughfolders/integrations/jei/gui/handlers/: DragDropHandler.java  FolderScreenHandler.java  JEIRecipeGuiHandler.java  RecipeScreenHandler.java
src/main/java/com/enoughfolders/integrations/jei/gui/renderers/: JEIRecipeScreenRenderer.java
src/main/java/com/enoughfolders/integrations/jei/gui/targets/: FolderButtonTarget.java  FolderGhostIngredientTarget.java  FolderTargetFactory.java  JEIFolderTargetFactory.java
src/main/java/com/enoughfolders/integrations/jei/handlers/: JEIAddToFolderHandler.java
src/main/java/com/enoughfolders/integrations/jei/ingredient/: JEIIngredientManager.java
src/main/java/com/enoughfolders/integrations/jei/recipe/: JEIRecipeManager.java
src/main/java/com/enoughfolders/integrations/rei/core/: REIIngredientManager.java  REIIntegration.java  REIPlugin.java  REIRecipeManager.java
src/main/java/com/enoughfolders/integrations/rei/drag/managers/backup/: REIFolderManager.java
src/main/java/com/enoughfolders/integrations/rei/gui/handlers/: REIFolderDragProvider.java  REIFolderIngredientHandler.java  REIRecipeGuiHandler.java
src/main/java/com/enoughfolders/integrations/rei/gui/renderers/: REIRecipeScreenRenderer.java
src/main/java/com/enoughfolders/integrations/rei/gui/targets/: REIFolderTarget.java  REIFolderTargetFactory.java
src/main/java/com/enoughfolders/integrations/rei/handlers/: REIAddToFolderHandler.java  REITransferHandler.java
src/main/java/com/enoughfolders/integrations/util/: IngredientUtils.java  IntegrationUtils.java  PluginUtils.java  ReflectionUtils.java  RuntimeUtils.java  StackTraceUtils.java
src/main/java/com/enoughfolders/util/: DebugConfig.java  DebugLogger.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/enoughfolders/lang/: en_us.json
src/main/resources/data/enoughfolders/structures/: empty_3x3.nbt
src/test/java/com/enoughfolders/data/: FolderManagerForTest.java  FolderManagerTest.java  FolderTest.java  StorageManagerTest.java  StoredIngredientTest.java
