# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings for better code readability
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
 
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.145
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=enoughfolders
mod_name=Enough Folders
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.enoughfolders
mod_authors=YourNameHere
mod_description=Enough Folders allows you to organize your JEI items into folders for better organization.

# Dependencies
mc_version=1.21.1
jei_version=19.21.0.247
emi_version=1.1.22+1.21.1
