# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings for better code readability
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
 
# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
neo_version=21.5.70-beta
neo_version_range=[21.5.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=enoughfolders
mod_name=Enough Folders
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.enoughfolders
mod_authors=morlanjo
mod_description=Enough Folders allows you to organize JEI/REI/EMI items into favorites folders for better organization.

# Dependencies
mc_version=1.21.5
jei_version=21.2.0.10
rei_version=19.0.806
emi_version=1.1.22+1.21.1
architectury_version=16.1.4
cloth_config_version=18.0.145
